# Hackerman-SE2006

./: ASCII Art.txt
SchoolConnect/: build.gradle  gradle.properties  settings.gradle
SchoolConnect/app/: build.gradle
SchoolConnect/app/release/: app-release.aab
SchoolConnect/app/src/androidTest/java/com/ce2006/schoolconnect/: ExampleInstrumentedTest.java
SchoolConnect/app/src/main/: AndroidManifest.xml
SchoolConnect/app/src/main/java/com/ce2006/schoolconnect/: AllProductsActivity.java  BootReceiver.java  Busdriver.java  Calendar.java  Config.java  ConsentForm.java  ConsentFormSpecific.java  DownloadFile.java  EditProductActivity.java  FileTransfer.java  GPSActivity.java  GPSTracker.java  GetNearbyPlaces.java  JSONParser.java  MainActivity.java  MainMenu.java  NewProductActivity.java  NotificationService.java  ProgressReport.java  RegistrationActivity.java  SubmitConsentForm.java  SubmitFeedback.java  UploadFile.java  User.java  ViewFeedback.java  ViewSpecificFeedback.java
SchoolConnect/app/src/main/res/layout/: activity_maps.xml  busloc.xml  calendarui.xml  consentform_specific.xml  consentformui.xml  download_image.xml  list_consentform.xml  list_feedback.xml  list_item.xml  login_screen.xml  main_screen.xml  mainmenu_screen.xml  progressreport.xml  registration.xml  submit_feedback.xml  upload_image.xml  view_feedback.xml  view_specific_feedback.xml
SchoolConnect/app/src/main/res/values/: strings.xml  themes.xml
SchoolConnect/app/src/main/res/values-night/: themes.xml
SchoolConnect/app/src/test/java/com/ce2006/schoolconnect/: ExampleUnitTest.java
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
php/: endClass.php  getClassEnd.php  getNameFeedback.php  getNameProgressReport.php  getconsentform.php  getdatedetails.php  getfeedback.php  getprogressreport.php  login.php  register.php  submitconsentform.php  submitfeedback.php  submitprogressreport.php  updateBusLoc.php  updatecalendar.php  updateconsentform.php  uploadfile.php  viewconsentform.php  viewfeedback.php
(+46 files in other folders)
